{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/create-order",
      "dest": "/api/create-order.js"
    },
    {
      "src": "/api/verify-payment",
      "dest": "/api/verify-payment.js"
    },
    {
      "src": "/api/cod-order",
      "dest": "/api/cod-order.js"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
